#############################################################################
# Makefile for building: mayi
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  D:/mayiGraph/mayi.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -ID:/mayiGraph -I. -ID:/Qt_Creator/5.14.2/mingw73_64/include -ID:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets -ID:/Qt_Creator/5.14.2/mingw73_64/include/QtGui -ID:/Qt_Creator/5.14.2/mingw73_64/include/QtANGLE -ID:/Qt_Creator/5.14.2/mingw73_64/include/QtCore -Irelease -I. -I/include -ID:/Qt_Creator/5.14.2/mingw73_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:/Qt_Creator/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/Qt_Creator/5.14.2/mingw73_64/lib/libQt5Gui.a D:/Qt_Creator/5.14.2/mingw73_64/lib/libQt5Core.a  -lmingw32 D:/Qt_Creator/5.14.2/mingw73_64/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.7.25-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = D:/Qt_Creator/5.14.2/mingw73_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = D:/Qt_Creator/5.14.2/mingw73_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/Qt_Creator/5.14.2/mingw73_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = D:/mayiGraph/ant.cpp \
		D:/mayiGraph/clayout.cpp \
		D:/mayiGraph/main.cpp \
		D:/mayiGraph/mainwindow.cpp \
		D:/mayiGraph/mydialog.cpp release/moc_mainwindow.cpp \
		release/moc_mydialog.cpp
OBJECTS       = release/ant.o \
		release/clayout.o \
		release/main.o \
		release/mainwindow.o \
		release/mydialog.o \
		release/moc_mainwindow.o \
		release/moc_mydialog.o

DIST          =  D:/mayiGraph/CAreaList.h \
		D:/mayiGraph/CLayout.h \
		D:/mayiGraph/CPart.h \
		D:/mayiGraph/ClayoutList.h \
		D:/mayiGraph/ant.h \
		D:/mayiGraph/caluDist.h \
		D:/mayiGraph/mainwindow.h \
		D:/mayiGraph/mydialog.h D:/mayiGraph/ant.cpp \
		D:/mayiGraph/clayout.cpp \
		D:/mayiGraph/main.cpp \
		D:/mayiGraph/mainwindow.cpp \
		D:/mayiGraph/mydialog.cpp
QMAKE_TARGET  = mayi
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = mayi.exe
DESTDIR_TARGET = release/mayi.exe

####### Build rules

first: all
all: Makefile.Release  release/mayi.exe

release/mayi.exe: D:/Qt_Creator/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/Qt_Creator/5.14.2/mingw73_64/lib/libQt5Gui.a D:/Qt_Creator/5.14.2/mingw73_64/lib/libQt5Core.a D:/Qt_Creator/5.14.2/mingw73_64/lib/libqtmain.a ui_mainwindow.h ui_mydialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release D:/mayiGraph/mayi.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) mayi.zip $(SOURCES) $(DIST) D:/mayiGraph/mayi.pro D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/features/spec_pre.prf D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/qdevice.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/features/device_config.prf D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/common/sanitize.conf D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/common/gcc-base.conf D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/common/g++-base.conf D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/common/angle.conf D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/features/win32/windows_vulkan_sdk.prf D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/common/windows-vulkan.conf D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/common/g++-win32.conf D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/common/windows-desktop.conf D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/qconfig.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3danimation.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3danimation_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dcore.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dcore_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dextras.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dextras_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dinput.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dinput_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dlogic.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dlogic_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquick.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquick_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickextras.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickextras_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickinput.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickinput_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickrender.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickrender_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3drender.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_3drender_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_accessibility_support_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axbase.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axbase_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axcontainer.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axcontainer_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axserver.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_axserver_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_bluetooth.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_bluetooth_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_bootstrap_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_charts.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_charts_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_concurrent.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_concurrent_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_core.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_core_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_dbus.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_dbus_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_designer.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_designer_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_designercomponents_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_edid_support_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_egl_support_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_fb_support_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_gamepad.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_gamepad_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_gui.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_gui_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_help.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_help_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_location.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_location_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_multimedia.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_multimedia_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_network.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_network_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_nfc.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_nfc_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_opengl.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_opengl_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_openglextensions.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_openglextensions_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_packetprotocol_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_positioning.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_positioning_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_positioningquick.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_positioningquick_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_printsupport.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_printsupport_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qml.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qml_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmldebug_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmldevtools_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmlmodels.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmlmodels_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmltest.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmltest_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmlworkerscript.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quick_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickparticles_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickshapes_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickwidgets.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_quickwidgets_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_remoteobjects.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_remoteobjects_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_repparser.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_repparser_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_scxml.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_scxml_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_sensors.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_sensors_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_serialbus.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_serialbus_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_serialport.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_serialport_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_sql.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_sql_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_svg.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_svg_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_testlib.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_testlib_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_texttospeech.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_texttospeech_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_theme_support_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_uiplugin.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_uitools.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_uitools_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_vulkan_support_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_webchannel.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_webchannel_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_websockets.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_websockets_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_widgets.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_widgets_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_winextras.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_winextras_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_xml.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_xml_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/modules/qt_lib_zlib_private.pri D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/features/qt_functions.prf D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/features/qt_config.prf D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/win32-g++/qmake.conf D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/features/spec_post.prf .qmake.stash D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/features/exclusive_builds.prf D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/features/toolchain.prf D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/features/default_pre.prf D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/features/win32/default_pre.prf D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/features/resolve_config.prf D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/features/exclusive_builds_post.prf D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/features/default_post.prf D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/features/build_pass.prf D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/features/qml_debug.prf D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/features/precompile_header.prf D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/features/warn_on.prf D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/features/qt.prf D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/features/resources_functions.prf D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/features/resources.prf D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/features/moc.prf D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/features/win32/opengl.prf D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/features/uic.prf D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/features/qmake_use.prf D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/features/file_copies.prf D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/features/win32/windows.prf D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/features/testcase_targets.prf D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/features/exceptions.prf D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/features/yacc.prf D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/features/lex.prf D:/mayiGraph/mayi.pro D:/Qt_Creator/5.14.2/mingw73_64/lib/Qt5Widgets.prl D:/Qt_Creator/5.14.2/mingw73_64/lib/Qt5Gui.prl D:/Qt_Creator/5.14.2/mingw73_64/lib/Qt5Core.prl D:/Qt_Creator/5.14.2/mingw73_64/lib/qtmain.prl    D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp D:/mayiGraph/CAreaList.h D:/mayiGraph/CLayout.h D:/mayiGraph/CPart.h D:/mayiGraph/ClayoutList.h D:/mayiGraph/ant.h D:/mayiGraph/caluDist.h D:/mayiGraph/mainwindow.h D:/mayiGraph/mydialog.h  D:/mayiGraph/ant.cpp D:/mayiGraph/clayout.cpp D:/mayiGraph/main.cpp D:/mayiGraph/mainwindow.cpp D:/mayiGraph/mydialog.cpp D:/mayiGraph/mainwindow.ui D:/mayiGraph/mydialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/ant.o release/clayout.o release/main.o release/mainwindow.o release/mydialog.o release/moc_mainwindow.o release/moc_mydialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release/moc_predefs.h D:/Qt_Creator/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_mydialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_mydialog.cpp
release/moc_mainwindow.cpp: D:/mayiGraph/mainwindow.h \
		D:/mayiGraph/CPart.h \
		D:/mayiGraph/CAreaList.h \
		D:/mayiGraph/CLayoutList.h \
		D:/mayiGraph/CLayout.h \
		D:/mayiGraph/mydialog.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/QPainter \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpen.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/QPen \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/QColor \
		D:/mayiGraph/clayout.h \
		D:/mayiGraph/ant.h \
		D:/mayiGraph/caluDist.h \
		D:/mayiGraph/mainwindow.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		D:/Qt_Creator/5.14.2/mingw73_64/bin/moc.exe
	'D:\Qt_Creator\5.14.2\mingw73_64\bin\moc.exe' $(DEFINES) --include E:/C++code/mayiGraph/release/moc_predefs.h -ID:/Qt_Creator/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/mayiGraph -ID:/Qt_Creator/5.14.2/mingw73_64/include -ID:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets -ID:/Qt_Creator/5.14.2/mingw73_64/include/QtGui -ID:/Qt_Creator/5.14.2/mingw73_64/include/QtANGLE -ID:/Qt_Creator/5.14.2/mingw73_64/include/QtCore -I. -ID:/Qt_Creator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt_Creator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt_Creator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt_Creator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt_Creator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt_Creator/Tools/mingw730_64/x86_64-w64-mingw32/include D:/mayiGraph/mainwindow.h -o release/moc_mainwindow.cpp

release/moc_mydialog.cpp: D:/mayiGraph/mydialog.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/QPainter \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpen.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/QPen \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/QColor \
		D:/mayiGraph/clayout.h \
		D:/mayiGraph/CAreaList.h \
		D:/mayiGraph/CLayoutList.h \
		D:/mayiGraph/CPart.h \
		D:/mayiGraph/mydialog.h \
		release/moc_predefs.h \
		D:/Qt_Creator/5.14.2/mingw73_64/bin/moc.exe
	'D:\Qt_Creator\5.14.2\mingw73_64\bin\moc.exe' $(DEFINES) --include E:/C++code/mayiGraph/release/moc_predefs.h -ID:/Qt_Creator/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/mayiGraph -ID:/Qt_Creator/5.14.2/mingw73_64/include -ID:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets -ID:/Qt_Creator/5.14.2/mingw73_64/include/QtGui -ID:/Qt_Creator/5.14.2/mingw73_64/include/QtANGLE -ID:/Qt_Creator/5.14.2/mingw73_64/include/QtCore -I. -ID:/Qt_Creator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt_Creator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt_Creator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt_Creator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt_Creator/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt_Creator/Tools/mingw730_64/x86_64-w64-mingw32/include D:/mayiGraph/mydialog.h -o release/moc_mydialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_mydialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_mydialog.h
ui_mainwindow.h: D:/mayiGraph/mainwindow.ui \
		D:/Qt_Creator/5.14.2/mingw73_64/bin/uic.exe
	'D:\Qt_Creator\5.14.2\mingw73_64\bin\uic.exe' D:/mayiGraph/mainwindow.ui -o ui_mainwindow.h

ui_mydialog.h: D:/mayiGraph/mydialog.ui \
		D:/Qt_Creator/5.14.2/mingw73_64/bin/uic.exe
	'D:\Qt_Creator\5.14.2\mingw73_64\bin\uic.exe' D:/mayiGraph/mydialog.ui -o ui_mydialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/ant.o: D:/mayiGraph/ant.cpp D:/mayiGraph/ant.h \
		D:/mayiGraph/caluDist.h \
		D:/mayiGraph/CPart.h \
		D:/mayiGraph/CLayout.h \
		D:/mayiGraph/CAreaList.h \
		D:/mayiGraph/CLayoutList.h \
		D:/mayiGraph/mydialog.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/QPainter \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpen.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/QPen \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/QColor \
		D:/mayiGraph/clayout.h \
		D:/mayiGraph/mainwindow.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ant.o D:/mayiGraph/ant.cpp

release/clayout.o: D:/mayiGraph/clayout.cpp D:/mayiGraph/CLayout.h \
		D:/mayiGraph/CAreaList.h \
		D:/mayiGraph/CLayoutList.h \
		D:/mayiGraph/CPart.h \
		D:/mayiGraph/mydialog.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/QPainter \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpen.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/QPen \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/QColor \
		D:/mayiGraph/clayout.h \
		D:/mayiGraph/caluDist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/clayout.o D:/mayiGraph/clayout.cpp

release/main.o: D:/mayiGraph/main.cpp D:/mayiGraph/mainwindow.h \
		D:/mayiGraph/CPart.h \
		D:/mayiGraph/CAreaList.h \
		D:/mayiGraph/CLayoutList.h \
		D:/mayiGraph/CLayout.h \
		D:/mayiGraph/mydialog.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/QPainter \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpen.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/QPen \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/QColor \
		D:/mayiGraph/clayout.h \
		D:/mayiGraph/ant.h \
		D:/mayiGraph/caluDist.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qicon.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o D:/mayiGraph/main.cpp

release/mainwindow.o: D:/mayiGraph/mainwindow.cpp D:/mayiGraph/mainwindow.h \
		D:/mayiGraph/CPart.h \
		D:/mayiGraph/CAreaList.h \
		D:/mayiGraph/CLayoutList.h \
		D:/mayiGraph/CLayout.h \
		D:/mayiGraph/mydialog.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/QPainter \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpen.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/QPen \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/QColor \
		D:/mayiGraph/clayout.h \
		D:/mayiGraph/ant.h \
		D:/mayiGraph/caluDist.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qicon.h \
		D:/mayiGraph/ui_mainwindow.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/QVariant \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/QDoubleSpinBox \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qspinbox.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qvalidator.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/QGroupBox \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qgroupbox.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/QHBoxLayout \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/QHeaderView \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qheaderview.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qabstractitemview.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qslider.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qstyle.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qrubberband.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/QLineEdit \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qlineedit.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/QMenuBar \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qmenubar.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qmenu.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qaction.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/QSpacerItem \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/QStatusBar \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qstatusbar.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/QTableWidget \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qtablewidget.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qtableview.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/QVBoxLayout \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qdir.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/QFile \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/QTextCodec \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qtextcodec.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/QFileInfo \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/QDebug \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/QDateTime \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/QTextStream \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o D:/mayiGraph/mainwindow.cpp

release/mydialog.o: D:/mayiGraph/mydialog.cpp D:/mayiGraph/mydialog.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/QPainter \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qpen.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/QPen \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/QColor \
		D:/mayiGraph/clayout.h \
		D:/mayiGraph/CAreaList.h \
		D:/mayiGraph/CLayoutList.h \
		D:/mayiGraph/CPart.h \
		D:/mayiGraph/ui_mydialog.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/QVariant \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/QFrame \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/QHeaderView \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qheaderview.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qabstractitemview.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qvalidator.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtGui/qicon.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qslider.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qstyle.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qrubberband.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/QLCDNumber \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qlcdnumber.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/QTableWidget \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qtablewidget.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtWidgets/qtableview.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/QTimer \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/QTime \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		D:/Qt_Creator/5.14.2/mingw73_64/include/QtCore/qDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mydialog.o D:/mayiGraph/mydialog.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_mydialog.o: release/moc_mydialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mydialog.o release/moc_mydialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

